ld-linux-armhf.so.3
libanl.so.1
libavahi-client.so.3
libavahi-common.so.3
libavahi-core.so.7
libbrotlicommon.so.1
libbrotlidec.so.1
libc.so.6
libcap.so.2
libcom_err.so.2
libcrypt.so.2
libcrypto.so.1.1
libcurl.so.4
libdbus-1.so.3
libdl.so.2
libgcc_s.so.1
libgcrypt.so.20
libgpg-error.so.0
libgssapi_krb5.so.2
libidn2.so.0
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblber-2.4.so.2
libldap_r-2.4.so.2
liblz4.so.1
liblzma.so.5
libm.so.6
libnghttp2.so.14
libnss_compat-2.33.so
libnss_compat.so.2
libnss_dns-2.33.so
libnss_dns.so.2
libnss_files-2.33.so
libnss_files.so.2
libnss_myhostname.so.2
libnss_resolve.so.2
libnss_sss.so.2
libnss_systemd.so.2
libnssckbi.so
libpcre2-8.so.0
libpsl.so.5
libpthread.so.0
libresolv-2.33.so
libresolv.so
libresolv.so.2
librt.so.1
libsasl2.so.3
libselinux.so.1
libssh.so.4
libssl.so.1.1
libstdc++.so.6
libsystemd.so.0
libudev.so.1
libunistring.so.2
libz.so.1
libzstd.so.1